# In-class Week13 Pandas
นายณัฐวัฒน์ วีรเดชทวีวรรณ    65070083

In [2]:
import pandas as pd

In [4]:
# loading a .csv file into a pandas DataFrame
records = pd.read_csv('pandas_tutorial_read.csv', delimiter = ';',
        names = ['my_datetime', 'event', 'country', 'user_id', 'source', 'topic'])
tutor = records.copy()
tutor

              my_datetime event    country     user_id   source          topic
0     2018-01-01 00:01:01  read  country_7  2458151261      SEO  North America
1     2018-01-01 00:03:20  read  country_7  2458151262      SEO  South America
2     2018-01-01 00:04:01  read  country_7  2458151263  AdWords         Africa
3     2018-01-01 00:04:02  read  country_7  2458151264  AdWords         Europe
4     2018-01-01 00:05:03  read  country_8  2458151265   Reddit  North America
...                   ...   ...        ...         ...      ...            ...
1790  2018-01-01 23:57:14  read  country_2  2458153051  AdWords  North America
1791  2018-01-01 23:58:33  read  country_8  2458153052      SEO           Asia
1792  2018-01-01 23:59:36  read  country_6  2458153053   Reddit           Asia
1793  2018-01-01 23:59:36  read  country_7  2458153054  AdWords         Europe
1794  2018-01-01 23:59:38  read  country_5  2458153055   Reddit           Asia

[1795 rows x 6 columns]

# แบบฝึกหัดที่ 1

1. จงแสดงข้อมูล แถวเลขคี่ ระหว่างแถวที่ 25-50 ที่ประกอบด้วย 'user_id', 'source' และ 'topic'

In [5]:
tutor.loc[25:50:2, ['user_id', 'source', 'topic']]

       user_id   source          topic
25  2458151286  AdWords  North America
27  2458151288      SEO  North America
29  2458151290   Reddit           Asia
31  2458151292   Reddit      Australia
33  2458151294   Reddit      Australia
35  2458151296   Reddit  South America
37  2458151298  AdWords         Europe
39  2458151300   Reddit           Asia
41  2458151302      SEO           Asia
43  2458151304   Reddit           Asia
45  2458151306  AdWords           Asia
47  2458151308  AdWords         Europe
49  2458151310   Reddit  South America

2. จงแสดงข้อมูลผู้ใช้ที่มาจากประเทศ 'country_2' หรือ 'country_6'

In [6]:
df_1 = records[records.country == 'country_2']
df_2 = records[records.country == 'country_6']
ans = pd.concat([df_1, df_2], axis=0)
ans.sort_index(ascending=True)

              my_datetime event    country     user_id   source          topic
5     2018-01-01 00:05:42  read  country_6  2458151266   Reddit  North America
6     2018-01-01 00:06:06  read  country_2  2458151267   Reddit         Europe
7     2018-01-01 00:06:15  read  country_6  2458151268  AdWords         Europe
13    2018-01-01 00:09:29  read  country_2  2458151274   Reddit         Europe
17    2018-01-01 00:13:06  read  country_2  2458151278   Reddit           Asia
...                   ...   ...        ...         ...      ...            ...
1785  2018-01-01 23:54:26  read  country_2  2458153046  AdWords         Africa
1786  2018-01-01 23:54:39  read  country_6  2458153047   Reddit           Asia
1787  2018-01-01 23:54:45  read  country_2  2458153048   Reddit           Asia
1790  2018-01-01 23:57:14  read  country_2  2458153051  AdWords  North America
1792  2018-01-01 23:59:36  read  country_6  2458153053   Reddit           Asia

[707 rows x 6 columns]

3. จงแสดงข้อมูลผูใช้ที่มาจากแหล่ง 'SEO' และหัวข้อ'North America' จำนวน10คนใด (แบบสุ่มๆ)

In [7]:
tmp = tutor[(tutor.source == 'SEO') & (tutor.topic == 'North America')]
tmp.sample(10)

              my_datetime event    country     user_id source          topic
233   2018-01-01 03:13:18  read  country_6  2458151494    SEO  North America
1120  2018-01-01 14:59:25  read  country_8  2458152381    SEO  North America
1275  2018-01-01 17:14:42  read  country_5  2458152536    SEO  North America
676   2018-01-01 09:18:30  read  country_5  2458151937    SEO  North America
239   2018-01-01 03:20:59  read  country_5  2458151500    SEO  North America
248   2018-01-01 03:25:33  read  country_7  2458151509    SEO  North America
311   2018-01-01 04:11:52  read  country_6  2458151572    SEO  North America
642   2018-01-01 08:44:34  read  country_6  2458151903    SEO  North America
1192  2018-01-01 16:09:33  read  country_5  2458152453    SEO  North America
1116  2018-01-01 14:55:46  read  country_2  2458152377    SEO  North America

# แบบฝึกหัดที่ 2

In [3]:
# loading a .csv file into a pandas DataFrame
zoo = pd.read_csv('zoo_updated.csv', delimiter = ',')
suiya = zoo.copy()
suiya

      animal  uniq_id  age  weight  water_need
0   elephant     1001    5    4200         500
1   elephant     1002   12    6850         600
2   elephant     1003    6    4530         550
3      tiger     1004    9     220         300
4      tiger     1005    4     280         320
5      tiger     1006    8     300         330
6      tiger     1007    4     265         290
7      tiger     1008    8     285         310
8      zebra     1009    3     225         200
9      zebra     1010    5     250         220
10     zebra     1011    8     280         240
11     zebra     1012    5     240         230
12     zebra     1013    6     200         220
13     zebra     1014    2     182         100
14     zebra     1015    1      90          80
15      lion     1016    9     125         420
16      lion     1017   12     190         600
17      lion     1018   10     180         500
18      lion     1019    8     112         390
19  kangaroo     1020    2      45         410
20  kangaroo     1021    3      56         430
21  kangaroo     1022    5      50         410

1. จงแสดงสัตว์ทุกตัวที่มีอายุเกิน 5 ปีและต้องการน้ำมากกว่า 400 หน่วย

In [9]:
suiya[(suiya.age > 5) & (suiya.water_need > 400)]

      animal  uniq_id  age  weight  water_need
1   elephant     1002   12    6850         600
2   elephant     1003    6    4530         550
15      lion     1016    9     125         420
16      lion     1017   12     190         600
17      lion     1018   10     180         500

2. จงแบ่งสัตว์ออกตามอายุ และประเภท พร้อมทั้งแสดงจำนวนสัตว์ในกลุ่ม

In [10]:

suiya.groupby(["animal", "age"])["age"].count()

animal    age
elephant  5      1
          6      1
          12     1
kangaroo  2      1
          3      1
          5      1
lion      8      1
          9      1
          10     1
          12     1
tiger     4      2
          8      2
          9      1
zebra     1      1
          2      1
          3      1
          5      2
          6      1
          8      1
Name: age, dtype: int64

3. จงแสดงประเภทสัตว์ที่มีจำนวนเยอะที่สุดในสวนสัตว์ และระบุจำนวนดังกล่าว

In [15]:
ani_coun = suiya["animal"].value_counts()
ani_coun[ani_coun == max(ani_coun)]

zebra    7
Name: animal, dtype: int64

# แบบฝึกหัดที่ 3

In [4]:
suiya

      animal  uniq_id  age  weight  water_need
0   elephant     1001    5    4200         500
1   elephant     1002   12    6850         600
2   elephant     1003    6    4530         550
3      tiger     1004    9     220         300
4      tiger     1005    4     280         320
5      tiger     1006    8     300         330
6      tiger     1007    4     265         290
7      tiger     1008    8     285         310
8      zebra     1009    3     225         200
9      zebra     1010    5     250         220
10     zebra     1011    8     280         240
11     zebra     1012    5     240         230
12     zebra     1013    6     200         220
13     zebra     1014    2     182         100
14     zebra     1015    1      90          80
15      lion     1016    9     125         420
16      lion     1017   12     190         600
17      lion     1018   10     180         500
18      lion     1019    8     112         390
19  kangaroo     1020    2      45         410
20  kangaroo     1021    3      56         430
21  kangaroo     1022    5      50         410

1. จงแสดงข้อมูลสัตว์ที่ต้องการปริมาณน้ำที่สูงที่สุดในแต่ละประเภท เรียงลำดับตามอายุจากมากไปหาน้อย

In [5]:
suiya.groupby('animal').max('water_need').sort_values(["age"], ascending=0)

          uniq_id  age  weight  water_need
animal
elephant     1003   12    6850         600
lion         1019   12     190         600
tiger        1008    9     300         330
zebra        1015    8     280         240
kangaroo     1022    5      56         430

2. จงแสดงข้อมูลสัตว์เรียงลำดับตามอายุจากน้อยไปหามาก และเรียงตามน้ำหนักจากมากไปหาน้อย

In [8]:
suiya.sort_values(['animal', 'age', 'weight'], ascending=[1, 1, 0])

      animal  uniq_id  age  weight  water_need
0   elephant     1001    5    4200         500
2   elephant     1003    6    4530         550
1   elephant     1002   12    6850         600
19  kangaroo     1020    2      45         410
20  kangaroo     1021    3      56         430
21  kangaroo     1022    5      50         410
18      lion     1019    8     112         390
15      lion     1016    9     125         420
17      lion     1018   10     180         500
16      lion     1017   12     190         600
4      tiger     1005    4     280         320
6      tiger     1007    4     265         290
5      tiger     1006    8     300         330
7      tiger     1008    8     285         310
3      tiger     1004    9     220         300
14     zebra     1015    1      90          80
13     zebra     1014    2     182         100
8      zebra     1009    3     225         200
9      zebra     1010    5     250         220
11     zebra     1012    5     240         230
12     zebra     1013    6     200         220
10     zebra     1011    8     280         240

3. จงแสดงค่าปริมาณน้ำที่สัตว์แต่ละประเภทต้องการสูงสุด 3 อันดับแรก
(หมายเหตุ: คำสั่ง .nlargest(n) ใช้เพื่อแสดงข้อมูลสูงที่สุด n ลำดับ)

In [55]:
suiya.groupby('animal')['water_need'].nlargest(3)

animal
elephant  1     600
          2     550
          0     500
kangaroo  20    430
          19    410
          21    410
lion      16    600
          17    500
          15    420
tiger     5     330
          4     320
          7     310
zebra     10    240
          11    230
          9     220
Name: water_need, dtype: int64